VITE_SUPABASE_PROJECT_ID="ylhjrsckgxvrtbjivttd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaGpyc2NrZ3h2cnRiaml2dHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTEzNzEsImV4cCI6MjA3Nzc4NzM3MX0.fxQo8tz_wY_8mQ1sEC9aOLXYL30SpSW9ig1FIEVytZo"
VITE_SUPABASE_URL="https://ylhjrsckgxvrtbjivttd.supabase.co"
